<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#help {
          border-width: thin medium thick 12px;
         border-style: solid;
         width: 300px;
         height: 100px
        } 
        
        div#special {
          border-color: maroon aqua;
          border-style: solid;
          border-width: 6px;
          width: 300px;
          height: 100px;
        }
        
        p {
          width: 200px;
          height: 100px;
          background: darkornge;
        }
        
        body {
          margin: 0 20%;
          border: 3px solid grey;
          border-radius: 10px;
          box-shadow: 0 0 20px grey;
          padding: 30px;
          background-color: whait;
        }
    </style>
</head>
<body>
    <h2>FORM ENTRY DATA PEGAWAI</h2>
    <form action="uts.html">
        <label for="nik">NIK :</label>
        <input type="text" id="nik" name="nik">
        <br />
        <br />
        <label for="nama">Nama :</label>
        <input type="text" id="nama" name="nama">
        <br />
        <br />
        <label for="tempat_lahir">Tempat Lahir:</label>
        <input type="text" id="tempat_lahir" name="tempat_lahir">
        <br />
        <br />
        <label for="tanggal_lahir">Tanggal Lahir :</label>
        <input type="number" id="tanggal_lahir" name="tanggal_lahir">
        <br />
        <br />
        <label for="alamat">Alamat :</label>
        <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
        <br />
        <br />
        <label for="no_telepon"> No Telepon :</label>
        <input name="number" id="no_telepon" name="no_telepon">
        <br />
        <br />
        <label for="jabatan">Jabatan :</label>
        <select name="jabatan" id="jabatan">
            <option value="manager">Manager</option>
            <option value="staff">Staff</option>
            <option value="supervisor">Supervisor</option>
        </select>
        <br />
        <br />
        <label for="status">Status :</label>
        <select name="status" id="status">
            <option value="aktif">Aktif</option>
            <option value="tidak_aktif">Tidak Aktif</option>
        </select>
        <br />
        <br />
        <input type="submit" Kirim>
        <input type="reset" Batal>
    </form>
</body>
</html>
